{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.4.4",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Entaggening 1.19.2",
  "author": "",
  "files": [
    {
      "projectID": 893541,
      "fileID": 5814201,
      "required": true
    },
    {
      "projectID": 1057403,
      "fileID": 5683662,
      "required": true
    },
    {
      "projectID": 1059882,
      "fileID": 5683658,
      "required": true
    },
    {
      "projectID": 927250,
      "fileID": 5171032,
      "required": true
    },
    {
      "projectID": 892827,
      "fileID": 5168323,
      "required": true
    },
    {
      "projectID": 919301,
      "fileID": 5230726,
      "required": true
    },
    {
      "projectID": 943774,
      "fileID": 5274305,
      "required": true
    },
    {
      "projectID": 1055397,
      "fileID": 5683757,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 831127,
      "fileID": 4628802,
      "required": true
    },
    {
      "projectID": 842106,
      "fileID": 5520478,
      "required": true
    },
    {
      "projectID": 551909,
      "fileID": 5228906,
      "required": true
    },
    {
      "projectID": 368098,
      "fileID": 4547401,
      "required": true
    },
    {
      "projectID": 577805,
      "fileID": 4637286,
      "required": true
    },
    {
      "projectID": 850610,
      "fileID": 4490901,
      "required": true
    },
    {
      "projectID": 689630,
      "fileID": 4738272,
      "required": true
    },
    {
      "projectID": 807101,
      "fileID": 4755405,
      "required": true
    },
    {
      "projectID": 896557,
      "fileID": 4913229,
      "required": true
    },
    {
      "projectID": 637808,
      "fileID": 4468049,
      "required": true
    },
    {
      "projectID": 940698,
      "fileID": 5213866,
      "required": true
    },
    {
      "projectID": 994832,
      "fileID": 5571337,
      "required": true
    },
    {
      "projectID": 669167,
      "fileID": 4480646,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4731072,
      "required": true
    },
    {
      "projectID": 355467,
      "fileID": 4799298,
      "required": true
    },
    {
      "projectID": 574622,
      "fileID": 5027942,
      "required": true
    },
    {
      "projectID": 687974,
      "fileID": 4774174,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 5063293,
      "required": true
    },
    {
      "projectID": 1106612,
      "fileID": 5868292,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 4792851,
      "required": true
    },
    {
      "projectID": 1128831,
      "fileID": 5861443,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 4081312,
      "required": true
    },
    {
      "projectID": 714075,
      "fileID": 5308656,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5051241,
      "required": true
    },
    {
      "projectID": 711672,
      "fileID": 4954520,
      "required": true
    },
    {
      "projectID": 1093576,
      "fileID": 5720266,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 4652058,
      "required": true
    },
    {
      "projectID": 662675,
      "fileID": 4675407,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5846858,
      "required": true
    },
    {
      "projectID": 317469,
      "fileID": 4612122,
      "required": true
    },
    {
      "projectID": 1098363,
      "fileID": 5870476,
      "required": true
    },
    {
      "projectID": 1016377,
      "fileID": 5736588,
      "required": true
    },
    {
      "projectID": 827163,
      "fileID": 5059391,
      "required": true
    },
    {
      "projectID": 943431,
      "fileID": 4907589,
      "required": true
    },
    {
      "projectID": 909519,
      "fileID": 5187338,
      "required": true
    }
  ],
  "overrides": "overrides"
}