﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cuisine-delight">Cuisine Delight (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sweet-delight">Sweet Delight (by Project_Count)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/usa-delight">USA Delight (by Project_Count)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/egg-delight">Egg Delight (by Ross2750)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crabbers-delight">Crabber's Delight (by AlabasterLeking)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/butchers-delight-foods">Butcher's Delight Foods (by onuadan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fruits-delight">Fruits Delight (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bamboo-delight">Bamboo Delight (by Project_Count)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by Gecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/argentinasdelight">Argentina's delight (by guillefreak)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extradelight">Extra Delight (by Lance5057)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/butchers-delight">Butcher's Delight (by onuadan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mysterious-mountain-lib">Mysterious Mountain Lib (by sz0999312)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/corn-delight">Corn Delight[Forge] (by sz0999312)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/maturi-delight">Maturi Delight (by baguchiMC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/miners-delight-plus">Miner's Delight + (by soytutta)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/collectors-reap">Collector's Reap (by brnbrd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/unusual-delight">Unusual Delight (Hostile Delight) (by Bluemoon8377)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/brewin-and-chewin">Brewin' And Chewin' (by lumpazl)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/green-delights">Green Delights (by ElBaronJack)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vegetables-delight">Vegetables Delight (by Project_Count)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/italians-delight">Italian's Delight (by PuurpZ)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nethers-delight">Nether's Delight (by lumpazl)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fruit-trees">Fruitful Fun 🍊 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cultural-delights">Cultural Delights (by NCP_Bails)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pineapple-delight">Pineapple Delight (by AmarokIce)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kiwi">Kiwi 🥝 (NeoForge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rustic-delight">Rustic Delight (by PhantomWing)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/delightful">Delightful (by brnbrd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oceanic-delight">Oceanic Delight (by DariusZeBaguette)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-respite">Farmer's Respite (by lumpazl)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fastfood-delight">FastFood Delight (by akaneo2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-delight">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/festive-delight">Festive Delight (by To0pa)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/brazil-delight">Brazil Delight (by Project_Count)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oceans-delight">Ocean's Delight (by scouter567)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ends-delight">End's Delight (by foggyhillside)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tofucraftreload">TofuCraftReload (by sz0999312)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dumplings-delight-reload">Dumplings Delight Reload (by TYXCnJiu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/seed-delight">Seed Delight (by sieboldiiparthelia)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enders-delight">Ender's Delight (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mexicans-delight">Mexican's Delight (by unionat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/casualness-delight">Casualness Delight (by TobishiroGinko)</a></li>
</ul>
