{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.4.4",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "mod tester (1)",
  "author": "",
  "files": [
    {
      "projectID": 301700,
      "fileID": 5329816,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137942,
      "required": true
    },
    {
      "projectID": 963245,
      "fileID": 5041313,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 4749000,
      "required": true
    },
    {
      "projectID": 711672,
      "fileID": 4954520,
      "required": true
    },
    {
      "projectID": 1100484,
      "fileID": 5750396,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 5137571,
      "required": true
    },
    {
      "projectID": 1016377,
      "fileID": 5736588,
      "required": true
    },
    {
      "projectID": 317469,
      "fileID": 4612122,
      "required": true
    },
    {
      "projectID": 686437,
      "fileID": 5085770,
      "required": true
    },
    {
      "projectID": 1093576,
      "fileID": 5720266,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 4463668,
      "required": true
    },
    {
      "projectID": 1072335,
      "fileID": 5704107,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4812006,
      "required": true
    },
    {
      "projectID": 943431,
      "fileID": 4907589,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4159154,
      "required": true
    },
    {
      "projectID": 842106,
      "fileID": 5520478,
      "required": true
    },
    {
      "projectID": 631098,
      "fileID": 4574834,
      "required": true
    },
    {
      "projectID": 1055397,
      "fileID": 5683757,
      "required": true
    },
    {
      "projectID": 960662,
      "fileID": 5023537,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 5736626,
      "required": true
    },
    {
      "projectID": 714075,
      "fileID": 5308656,
      "required": true
    },
    {
      "projectID": 782900,
      "fileID": 4278163,
      "required": true
    },
    {
      "projectID": 909519,
      "fileID": 5187338,
      "required": true
    },
    {
      "projectID": 327554,
      "fileID": 4406938,
      "required": true
    },
    {
      "projectID": 637808,
      "fileID": 4468049,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 5608807,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 1106612,
      "fileID": 5906221,
      "required": true
    },
    {
      "projectID": 943774,
      "fileID": 5274305,
      "required": true
    },
    {
      "projectID": 932098,
      "fileID": 4908016,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 4057184,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 5797604,
      "required": true
    },
    {
      "projectID": 368098,
      "fileID": 4547401,
      "required": true
    },
    {
      "projectID": 609918,
      "fileID": 4578219,
      "required": true
    },
    {
      "projectID": 669167,
      "fileID": 4480646,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 4458565,
      "required": true
    },
    {
      "projectID": 687974,
      "fileID": 4774174,
      "required": true
    },
    {
      "projectID": 704465,
      "fileID": 4833017,
      "required": true
    },
    {
      "projectID": 827163,
      "fileID": 5059391,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4765558,
      "required": true
    },
    {
      "projectID": 1075155,
      "fileID": 5687520,
      "required": true
    },
    {
      "projectID": 544343,
      "fileID": 4064652,
      "required": true
    },
    {
      "projectID": 1080235,
      "fileID": 5687524,
      "required": true
    },
    {
      "projectID": 355467,
      "fileID": 4799298,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 4847008,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 4675974,
      "required": true
    },
    {
      "projectID": 533775,
      "fileID": 5109121,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 893541,
      "fileID": 5814201,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 4643668,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 1077628,
      "fileID": 5704116,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 5714760,
      "required": true
    },
    {
      "projectID": 662675,
      "fileID": 4675407,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444198,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462837,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 4652058,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 3966273,
      "required": true
    },
    {
      "projectID": 689079,
      "fileID": 4458374,
      "required": true
    },
    {
      "projectID": 846962,
      "fileID": 4813591,
      "required": true
    },
    {
      "projectID": 850610,
      "fileID": 4490901,
      "required": true
    },
    {
      "projectID": 682363,
      "fileID": 4636074,
      "required": true
    },
    {
      "projectID": 919301,
      "fileID": 5230726,
      "required": true
    },
    {
      "projectID": 574622,
      "fileID": 5027942,
      "required": true
    },
    {
      "projectID": 835619,
      "fileID": 5112179,
      "required": true
    },
    {
      "projectID": 867119,
      "fileID": 4629235,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5118248,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556677,
      "required": true
    },
    {
      "projectID": 1128831,
      "fileID": 5861443,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5051241,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 5222176,
      "required": true
    },
    {
      "projectID": 457252,
      "fileID": 4766547,
      "required": true
    },
    {
      "projectID": 1075745,
      "fileID": 5704095,
      "required": true
    },
    {
      "projectID": 1071849,
      "fileID": 5680776,
      "required": true
    },
    {
      "projectID": 1076899,
      "fileID": 5687527,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4644795,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 382016,
      "fileID": 4783978,
      "required": true
    },
    {
      "projectID": 896557,
      "fileID": 4913229,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 5714611,
      "required": true
    },
    {
      "projectID": 941104,
      "fileID": 5026256,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5843737,
      "required": true
    },
    {
      "projectID": 807101,
      "fileID": 4755405,
      "required": true
    },
    {
      "projectID": 852659,
      "fileID": 5056207,
      "required": true
    },
    {
      "projectID": 827759,
      "fileID": 4542976,
      "required": true
    },
    {
      "projectID": 1073033,
      "fileID": 5680780,
      "required": true
    },
    {
      "projectID": 551909,
      "fileID": 5228906,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4344770,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 4171285,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 5339977,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 4282385,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 4792851,
      "required": true
    },
    {
      "projectID": 1106310,
      "fileID": 5783532,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 4081312,
      "required": true
    },
    {
      "projectID": 961108,
      "fileID": 5029293,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 5735113,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 5063293,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5846858,
      "required": true
    },
    {
      "projectID": 994832,
      "fileID": 5571337,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 5889508,
      "required": true
    },
    {
      "projectID": 1080899,
      "fileID": 5690323,
      "required": true
    },
    {
      "projectID": 1005386,
      "fileID": 5277697,
      "required": true
    },
    {
      "projectID": 927250,
      "fileID": 5171032,
      "required": true
    },
    {
      "projectID": 1057403,
      "fileID": 5683662,
      "required": true
    },
    {
      "projectID": 858691,
      "fileID": 4703544,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 5210437,
      "required": true
    },
    {
      "projectID": 689630,
      "fileID": 4738272,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 5180680,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4731072,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 4812297,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 5014801,
      "required": true
    },
    {
      "projectID": 1059882,
      "fileID": 5683658,
      "required": true
    },
    {
      "projectID": 867902,
      "fileID": 5357862,
      "required": true
    },
    {
      "projectID": 892827,
      "fileID": 5168323,
      "required": true
    },
    {
      "projectID": 861437,
      "fileID": 5522776,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 5320128,
      "required": true
    },
    {
      "projectID": 864599,
      "fileID": 4676882,
      "required": true
    },
    {
      "projectID": 577805,
      "fileID": 4637286,
      "required": true
    },
    {
      "projectID": 961988,
      "fileID": 5035045,
      "required": true
    },
    {
      "projectID": 237065,
      "fileID": 4793519,
      "required": true
    },
    {
      "projectID": 1076340,
      "fileID": 5698526,
      "required": true
    },
    {
      "projectID": 624518,
      "fileID": 4715381,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 4522368,
      "required": true
    },
    {
      "projectID": 430652,
      "fileID": 4365451,
      "required": true
    },
    {
      "projectID": 442719,
      "fileID": 5220861,
      "required": true
    },
    {
      "projectID": 886559,
      "fileID": 4780907,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4389567,
      "required": true
    },
    {
      "projectID": 1098363,
      "fileID": 5908127,
      "required": true
    },
    {
      "projectID": 871735,
      "fileID": 5116441,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 4480280,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 4540065,
      "required": true
    }
  ],
  "overrides": "overrides"
}